# javaFx2Bundles

org.angriff.jfx2/: .classpath  .project  jf2.target  pom.xml
org.angriff.jfx2.feature/: .project  feature.xml  pom.xml
org.angriff.jfx2.parent/: jfx2.target  pom.xml
org.angriff.jfx2.updatesite/: .project  category.xml  pom.xml
org.angriff.jfx2.w32.w32.x32/: .project  build.properties  pom.xml
org.angriff.jfx2.w32.w32.x32_64/: .classpath  .project  build.properties  pom.xml
