Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX 2 Bundle
Bundle-SymbolicName: org.angriff.jfx2
Bundle-Version: 2.0.3
Bundle-Vendor: projektangriff
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javafx.animation;version="2.0.3",
 javafx.application;version="2.0.3",
 javafx.beans;version="2.0.3",
 javafx.beans.binding;version="2.0.3",
 javafx.beans.property;version="2.0.3",
 javafx.beans.value;version="2.0.3",
 javafx.collections;version="2.0.3",
 javafx.concurrent;version="2.0.3",
 javafx.embed.swing;version="2.0.3",
 javafx.embed.swt;version="2.0.3",
 javafx.event;version="2.0.3",
 javafx.fxml;version="2.0.3",
 javafx.geometry;version="2.0.3",
 javafx.scene;version="2.0.3",
 javafx.scene.chart;version="2.0.3",
 javafx.scene.control;version="2.0.3",
 javafx.scene.control.cell;version="2.0.3",
 javafx.scene.effect;version="2.0.3",
 javafx.scene.image;version="2.0.3",
 javafx.scene.input;version="2.0.3",
 javafx.scene.layout;version="2.0.3",
 javafx.scene.media;version="2.0.3",
 javafx.scene.paint;version="2.0.3",
 javafx.scene.shape;version="2.0.3",
 javafx.scene.text;version="2.0.3",
 javafx.scene.transform;version="2.0.3",
 javafx.scene.web;version="2.0.3",
 javafx.stage;version="2.0.3",
 javafx.util;version="2.0.3"
Bundle-ClassPath: jfxrt.jar
