bin.includes = WebPaneJava.dll,\
               decora-d3d.dll,\
               decora-sse.dll,\
               fxplugins.dll,\
               glib-lite.dll,\
               gstreamer-lite.dll,\
               javafx-font.dll,\
               javafx-iio.dll,\
               jfxmedia.dll,\
               libxml2.dll,\
               mat.dll,\
               msvcr100.dll,\
               prism-d3d.dll,\
               META-INF/
jars.compile.order = 
